BROKER1=
BROKER2=
BROKER3=

KAFKA_UI_BOOTSTRAPSERVERS=${BROKER1}:9092,${BROKER2}:9092,${BROKER3}:9092
KAFKA_REST_ZOOKEEPER_CONNECT=${BROKER1}:2181,${BROKER2}:2181,${BROKER3}:2181
ZK_HOSTS=${BROKER1}:2181,${BROKER2}:2181,${BROKER3}:2181
KAFKA_BROKERCONNECT=${BROKER1}:9092,${BROKER2}:9092,${BROKER3}:9092